version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/app/ # 파일을 복사할 위치
    overwrite: yes

hooks:
  AfterInstall:
    - location: run.sh # Zip 안에 들어있을 '트리거' 파일 이름
      timeout: 300
      runas: ubuntu